<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>java考试题 | Hexo</title>
  <meta name="description" content="写在前面其实不想写的，因为晚上有课，但还是稍微说一点。前两题加了注释，后两题没加，也许晚上会加。总之我要先上课了。  修改  简化第二题delete方法为1行代码   第一题 直接上代码了，前两题有注释： NumUtil 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="java考试题">
<meta property="og:url" content="http://yoursite.com/post/8d9ed529.html">
<meta property="og:site_name" content="Messiz的小站">
<meta property="og:description" content="写在前面其实不想写的，因为晚上有课，但还是稍微说一点。前两题加了注释，后两题没加，也许晚上会加。总之我要先上课了。  修改  简化第二题delete方法为1行代码   第一题 直接上代码了，前两题有注释： NumUtil 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-08T08:23:50.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java考试题">
<meta name="twitter:description" content="写在前面其实不想写的，因为晚上有课，但还是稍微说一点。前两题加了注释，后两题没加，也许晚上会加。总之我要先上课了。  修改  简化第二题delete方法为1行代码   第一题 直接上代码了，前两题有注释： NumUtil 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/post/8d9ed529.html">
  
    <link rel="alternate" href="/atom.xml" title="Messiz的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Messiz" target="_blank">
          <img class="img-circle img-rotate" src="/images/timg1.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Messiz</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">a never-stop leaner.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Messiz" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/oj/">oj</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATT汇编/">ATT汇编</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mov指令/">mov指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stringstream/">stringstream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string类/">string类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反思/">反思</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感想/">感想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ATT汇编/" style="font-size: 13px;">ATT汇编</a> <a href="/tags/c/" style="font-size: 13.25px;">c++</a> <a href="/tags/mov指令/" style="font-size: 13px;">mov指令</a> <a href="/tags/stringstream/" style="font-size: 13px;">stringstream</a> <a href="/tags/string类/" style="font-size: 13px;">string类</a> <a href="/tags/反思/" style="font-size: 13px;">反思</a> <a href="/tags/学习/" style="font-size: 14px;">学习</a> <a href="/tags/感想/" style="font-size: 13px;">感想</a> <a href="/tags/操作系统/" style="font-size: 13.5px;">操作系统</a> <a href="/tags/生活/" style="font-size: 13px;">生活</a> <a href="/tags/算法/" style="font-size: 13.75px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/post/8d9ed529.html" class="title">java考试题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-07T09:31:27.121Z" itemprop="datePublished">2020-09-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/oj/">oj</a>
              </p>
              <p class="item-title">
                <a href="/post/3ecc6f04.html" class="title">hdu2203_亲和串</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-02T02:28:33.285Z" itemprop="datePublished">2020-08-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/操作系统/">操作系统</a>
              </p>
              <p class="item-title">
                <a href="/post/2edb89bc.html" class="title">操作系统实验学习记录（3）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-30T09:11:40.855Z" itemprop="datePublished">2020-07-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/操作系统/">操作系统</a>
              </p>
              <p class="item-title">
                <a href="/post/9667eed9.html" class="title">操作系统实验学习记录（2）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-22T08:03:06.571Z" itemprop="datePublished">2020-07-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/oj/">oj</a>
              </p>
              <p class="item-title">
                <a href="/post/eab8d293.html" class="title">hdu2201_熊猫阿波的故事</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-20T10:08:55.164Z" itemprop="datePublished">2020-07-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-java考试题" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      java考试题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/post/8d9ed529.html" class="article-date">
	  <time datetime="2020-09-07T09:31:27.121Z" itemprop="datePublished">2020-09-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/java/">java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/学习/">学习</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/post/8d9ed529.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <font size="5">

<p>写在前面<br><br>其实不想写的，因为晚上有课，但还是稍微说一点。<br><br>前两题加了注释，后两题没加，也许晚上会加。总之我要先上课了。</p>
<hr>
<p><em>修改</em></p>
<ul>
<li>简化第二题delete方法为1行代码</li>
</ul>
<hr>
<p><strong>第一题</strong></p>
<p>直接上代码了，前两题有注释：</p>
<p><em>NumUtil</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 1.C语⾔标准库函数int atoi (const char *)和long int atol ( const char *)，可以分别将给定的字符串转</span></span><br><span class="line"><span class="comment"> * 换为整数（int）和⻓整数（long）。具体转换规则如下：丢弃前⾯的空⽩字符（空格、⽔平以及垂</span></span><br><span class="line"><span class="comment"> * 直制表、换⻚、回⻋、换⾏，其相应的ASCII码值附后），直到第⼀个⾮空⽩字符为⽌；从该字符开</span></span><br><span class="line"><span class="comment"> * 始，接收可选的+或-号，后跟任意的⼗进制数字字符并将其解释为数字值；字符串在构成整数的数</span></span><br><span class="line"><span class="comment"> * 字字符之后可以包含额外的其它字符，⼀旦遇到这样的字符，转换⽴即停⽌；如果字符串的第⼀个</span></span><br><span class="line"><span class="comment"> * ⾮空⽩字符并不是⼀个有效的数字字符，或者它为空或仅仅包含空⽩字符，那么不会执⾏转换，仅</span></span><br><span class="line"><span class="comment"> * 仅返回0。以下是对外提供这两个功能的NumUtil类，请根据该转换规则以及中的注释：（1）如果类</span></span><br><span class="line"><span class="comment"> * 或有关⽅法的声明中存在错误，说明如何修改。 main()⽅法体中，除了编号部分，不允许被修改。</span></span><br><span class="line"><span class="comment"> * （2）完成相关⽅法，要求不得使⽤标准Java⾃身的有关解析数值的类及其⽅法；（3）在main()⽅</span></span><br><span class="line"><span class="comment"> * 法中，根据下表中所给的测试⽤例执⾏单元测试（并⾮实际产品开发中的测试⽅式）。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// NumUtil.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NumUtil</span> </span>&#123;</span><br><span class="line">    <span class="comment">//将提供的功能函数均改为static，否则在main函数中无法调用</span></span><br><span class="line">    <span class="comment">//由于是提供函数的Util类，需改为public</span></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Determine if the given character is a whitespace.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> c the character to check.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> true, if the given character is a whitespace;</span></span><br><span class="line"><span class="comment">     * false, otherwise.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isWhitespace</span><span class="params">(<span class="keyword">char</span> c)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// (1)</span></span><br><span class="line">        <span class="keyword">switch</span> (c) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">' '</span>:       <span class="comment">//空格</span></span><br><span class="line">            <span class="keyword">case</span> <span class="string">'\t'</span>:      <span class="comment">//制表符</span></span><br><span class="line">            <span class="keyword">case</span> <span class="string">'\f'</span>:      <span class="comment">//换页</span></span><br><span class="line">            <span class="keyword">case</span> <span class="string">'\r'</span>:      <span class="comment">//回车</span></span><br><span class="line">            <span class="keyword">case</span> <span class="string">'\n'</span>:      <span class="comment">//换行</span></span><br><span class="line">            <span class="keyword">case</span> <span class="string">'\u000b'</span>:  <span class="comment">// \v，垂直制表符，java中没有，故用Unicode编码</span></span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Determine the position of the first non-whitespace character</span></span><br><span class="line"><span class="comment">     * in the given string.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> source the string to examine.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the position of the first non-whitespace character</span></span><br><span class="line"><span class="comment">     * in the given string.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">private</span> <span class="keyword">int</span> <span class="title">skipWhitespace</span><span class="params">(String source)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// (2)</span></span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (i &lt; source.length()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (isWhitespace(source.charAt(i)))</span><br><span class="line">                i++;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> i;       <span class="comment">//i表示第一个非空白字符位置，若i等于字符串长度则表示全空白</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Try to convert the given string to a long integer.* <span class="doctag">@param</span> source the string to convert.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the converted long integer.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">atol</span><span class="params">(String source)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> sign = <span class="number">1</span>, i; <span class="comment">// sign of the result long integer, i current position in source</span></span><br><span class="line">        <span class="keyword">long</span> res = <span class="number">0</span>; <span class="comment">// the final result long integer</span></span><br><span class="line"><span class="comment">// skip the whitespaces</span></span><br><span class="line">        <span class="comment">// (3)</span></span><br><span class="line">        i = skipWhitespace(source);     <span class="comment">//获取第一个非空白字符位置</span></span><br><span class="line">        <span class="keyword">if</span> (i == source.length())</span><br><span class="line">            <span class="keyword">return</span> res;                 <span class="comment">//若全空，则返回0</span></span><br><span class="line"><span class="comment">// process the sign symbol</span></span><br><span class="line">        <span class="comment">// (4)</span></span><br><span class="line">        <span class="keyword">switch</span> (source.charAt(i)) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'+'</span>:   <span class="comment">//sign初始值为1</span></span><br><span class="line">                i++;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'-'</span>:</span><br><span class="line">                sign = -<span class="number">1</span>;  <span class="comment">//修改sign为-1（符号）</span></span><br><span class="line">                i++;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">// process any digit characters</span></span><br><span class="line">        <span class="comment">// (5)</span></span><br><span class="line">        <span class="keyword">for</span> (; i &lt; source.length(); i++) &#123;</span><br><span class="line">            <span class="keyword">char</span> c = source.charAt(i);</span><br><span class="line">            <span class="keyword">if</span> (c &gt;= <span class="string">'0'</span> &amp;&amp; c &lt;= <span class="string">'9'</span>)</span><br><span class="line">                res = <span class="number">10</span> * res + c - <span class="string">'0'</span>;       <span class="comment">//由于从前向后遍历，故每次扩大10倍</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">// return the converted result long integer</span></span><br><span class="line">        <span class="keyword">return</span> sign * res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Try to convert the given string to an integer.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> source the string to convert.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the converted integer.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">atoi</span><span class="params">(String source)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// (7)</span></span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">int</span>) atol(source);   <span class="comment">//调用atol函数，将long型结果变量强转为int</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Determine if the given test had passed and output the result</span></span><br><span class="line"><span class="comment">     * according to the following format:</span></span><br><span class="line"><span class="comment">     * &lt;pre&gt;</span></span><br><span class="line"><span class="comment">     * Test case: n -&gt; passed|failed</span></span><br><span class="line"><span class="comment">     * where n is the number of the test case.</span></span><br><span class="line"><span class="comment">     * &lt;/pre&gt;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> test     the number of the test case.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> factual  the converted integer.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> expected the expected integer.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> test, <span class="keyword">int</span> factual, <span class="keyword">int</span> expected)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// (8)</span></span><br><span class="line">        System.out.print(<span class="string">"Test case: "</span> + test + <span class="string">" -&gt; "</span>);</span><br><span class="line">        <span class="keyword">if</span>(factual == expected)</span><br><span class="line">            System.out.println(<span class="string">"passed"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            System.out.println(<span class="string">"failed"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Just for test!</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;<span class="comment">// test case 1</span></span><br><span class="line">        String source = <span class="string">""</span>;</span><br><span class="line">        <span class="keyword">int</span> res = atoi(source);</span><br><span class="line">        check(<span class="number">1</span>, res, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// test case 2</span></span><br><span class="line">        <span class="comment">// (9)</span></span><br><span class="line">        source = <span class="string">" \t\u000b\f\r\n"</span>;         <span class="comment">//根据pdf中"空格|⽔平制表|垂直制表|换⻚|回⻋|换⾏"</span></span><br><span class="line">        res = atoi(source);</span><br><span class="line">        check(<span class="number">2</span>, res, <span class="number">12345</span>);</span><br><span class="line"><span class="comment">// test case 3</span></span><br><span class="line"><span class="comment">//        …</span></span><br><span class="line">        <span class="comment">// test case 4</span></span><br><span class="line"><span class="comment">//        …</span></span><br><span class="line">        <span class="comment">// test case 5</span></span><br><span class="line"><span class="comment">//        …</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>第二题</strong></p>
<p><em>CacheItem</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 2.在Web应⽤程序中，为了提⾼系统的响应性，可以将⽤户请求的结果缓存在内存中。当⽤户后续</span></span><br><span class="line"><span class="comment"> * 请求相同的资源时，不必从数据存储中提取，⽽可以直接从内存中提供；当某个⽤户对相同的资源</span></span><br><span class="line"><span class="comment"> * 进⾏更新时，除了更新数据存储，还应该更新缓存，但统⼀资源标识符（URI-Uniform Resource</span></span><br><span class="line"><span class="comment"> * Identifier）不能更改；当请求删除某个资源被时，除了从数据存储中将其删除之外，如果该资源已</span></span><br><span class="line"><span class="comment"> * 经被缓存，还应将其从缓存中删除；为了降低系统内存的消耗，每隔⼀定的时间，应该清除缓存中</span></span><br><span class="line"><span class="comment"> * 超过⼀定期限的项⽬。缓存的项⽬中包括请求的URI（字符串形式）、应答体（字符串形式）以及进</span></span><br><span class="line"><span class="comment"> * ⼊缓存的时间（UNIX纪元即⾃从1970年1⽉1⽇0时0分0秒以来的毫秒数）。为了简单起⻅，不考虑</span></span><br><span class="line"><span class="comment"> * 多服务器的分布式缓存⽽仅仅考虑单台服务器，但需要考虑多线程同步问题。以下表示HTTP应答缓</span></span><br><span class="line"><span class="comment"> * 存的类HttpCache在整个JVM中只能有⼀个实例，要求采⽤惰性（lazy）⽅式实例化，并且在多线程</span></span><br><span class="line"><span class="comment"> * 环境下，对该类的实例化不得采⽤同步锁。所需要的有关类的⽅法在后续的表中给出。请编写以下</span></span><br><span class="line"><span class="comment"> * 代码⻣架中编号为(1)、 (2)等部分的代码（答题时标注相应的序号）并说明HttpCache在多线程环境</span></span><br><span class="line"><span class="comment"> * 下哪些些⽅法需要同步以及在当前条件下如何同步。测试数据在后⾯的表格中给出。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.njfu.cache;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CacheItem</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String uri;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> since;</span><br><span class="line">    <span class="keyword">private</span> String body;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// constructor</span></span><br><span class="line">    <span class="comment">// (1)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CacheItem</span><span class="params">(String uri, String body)</span> </span>&#123; <span class="comment">//构造方法</span></span><br><span class="line">        <span class="keyword">this</span>.uri = uri;</span><br><span class="line">        <span class="keyword">this</span>.body = body;</span><br><span class="line">        <span class="keyword">this</span>.since = System.currentTimeMillis();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// accessor for uri</span></span><br><span class="line">    <span class="comment">// (2)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getUri</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.uri;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUri</span><span class="params">(String uri)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.uri = uri;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// accessor for since</span></span><br><span class="line">    <span class="comment">// (3)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getSince</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.since;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSince</span><span class="params">(<span class="keyword">long</span> since)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.since = since;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// accessor for body</span></span><br><span class="line">    <span class="comment">// (4)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getBody</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.body;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBody</span><span class="params">(String body)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.body = body;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// When call System.out.println(aCacheItem), output “URI: uri, Since: since, Body: body”</span></span><br><span class="line">    <span class="comment">// (5)</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;  <span class="comment">//覆盖toString方法</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String(<span class="string">"URI: "</span> + <span class="keyword">this</span>.uri + <span class="string">", Since: "</span> + <span class="keyword">this</span>.since + <span class="string">", Body: "</span> + <span class="keyword">this</span>.body);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>HttpCache</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// (6)</span></span><br><span class="line"><span class="keyword">package</span> com.njfu.cache;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Iterator; <span class="comment">// for Java 8-</span></span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.Set; <span class="comment">// Optional</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Don’t inherit from HahMap etc.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpCache</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Cache all the HTTP responses</span></span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, CacheItem&gt; cache;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Make the globall instance of the HTTP response cache</span></span><br><span class="line">    <span class="comment">// (7)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">CacheMaker</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> HttpCache instance = <span class="keyword">new</span> HttpCache();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// constructor</span></span><br><span class="line">    <span class="comment">// (8)</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">HttpCache</span><span class="params">()</span> </span>&#123;   <span class="comment">//构造器private，禁止直接实例化</span></span><br><span class="line">        <span class="keyword">this</span>.cache = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Retrieve the globally unique instance of the HTTP response cache.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the globally unique instance of the HTTP response cache.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> HttpCache <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// (9)</span></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 当第一次调用getInstance()时，</span></span><br><span class="line"><span class="comment">         * 虚拟机发现访问了CacheMaker.instance，</span></span><br><span class="line"><span class="comment">         * 但这是CacheMaker这个静态内部类的一个静态成员，</span></span><br><span class="line"><span class="comment">         * 但它并没有被初始化，事实上JVM这个时候加载该静态内部类，</span></span><br><span class="line"><span class="comment">         * 并初始化其instance成员</span></span><br><span class="line"><span class="comment">         * 但JVM在加载类的时候，会确保多线程同步，</span></span><br><span class="line"><span class="comment">         * 所以不会存在将HttpCache创建两个或更多的实例的情况</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">return</span> CacheMaker.instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Cache the HTTP response to the given resource URI.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> uri  the URI of the requested resource.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> body the HTTP response body for the requested resource.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> true, if the cache item for the given URI has already</span></span><br><span class="line"><span class="comment">     * existed, it was just updated; false, this is a new resource</span></span><br><span class="line"><span class="comment">     * request.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">cache</span><span class="params">(String uri, String body)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// (10)</span></span><br><span class="line">        CacheItem item = <span class="keyword">this</span>.cache.get(uri);   <span class="comment">//用uri从map中尝试寻找</span></span><br><span class="line">        <span class="keyword">if</span> (item == <span class="keyword">null</span>) &#123;  <span class="comment">//找不到则创建新CacheItem，并加入map中</span></span><br><span class="line">            <span class="keyword">this</span>.cache.put(uri, <span class="keyword">new</span> CacheItem(uri, body));</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//找到则更新body和since</span></span><br><span class="line">        item.setBody(body);</span><br><span class="line">        item.setSince(System.currentTimeMillis());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Try to retrieve the cached response body by the given request URI.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> uri the request URI whose response body would be retrieved.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> the response body corresponding to the given request</span></span><br><span class="line"><span class="comment">     * URI or null if the cache does not contain it.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">get</span><span class="params">(String uri)</span> </span>&#123; <span class="comment">//上面注释中说的比较清楚了，通过uri查找对应cache中body内容</span></span><br><span class="line">        <span class="comment">// (11)</span></span><br><span class="line">        CacheItem item = <span class="keyword">this</span>.cache.get(uri);</span><br><span class="line">        <span class="keyword">return</span> item == <span class="keyword">null</span> ? <span class="keyword">null</span> : item.getBody();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Remove the cached HTTP response by the given resource URI.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> uri the URI of the resource to deleted.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> true, if the cache do contain the HTTP response for</span></span><br><span class="line"><span class="comment">     * the given resource URI and it was deleted; false, otherwise.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">delete</span><span class="params">(String uri)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// (12)</span></span><br><span class="line"><span class="comment">//        CacheItem item = this.cache.get(uri);</span></span><br><span class="line"><span class="comment">//        if(item == null) &#123;  //未找到，返回false</span></span><br><span class="line"><span class="comment">//            return false;</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line">        <span class="comment">//否则删除map中的项，返回true</span></span><br><span class="line">        <span class="comment">//简化为1行代码</span></span><br><span class="line">        <span class="keyword">return</span> cache.remove(uri) != <span class="keyword">null</span>;</span><br><span class="line"><span class="comment">//        return true;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Delete all the cached HTTP responses earlier than the given</span></span><br><span class="line"><span class="comment">     * threshold.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> delta the period in milliseconds that determine all</span></span><br><span class="line"><span class="comment">     *              the responses ahead of the current time delta milliseconds</span></span><br><span class="line"><span class="comment">     *              would be deleted.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">purge</span><span class="params">(<span class="keyword">long</span> delta)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// (13) //包括Java 8前后不同的实现</span></span><br><span class="line">        <span class="keyword">long</span> now = System.currentTimeMillis();</span><br><span class="line">        <span class="comment">//java 8+</span></span><br><span class="line">        <span class="keyword">this</span>.cache.entrySet().removeIf(e -&gt; e.getValue().getSince() &lt;= now - delta);</span><br><span class="line">        <span class="comment">//java 8-</span></span><br><span class="line">        <span class="keyword">for</span> (Iterator&lt;Map.Entry&lt;String, CacheItem&gt;&gt; iter = cache.entrySet().iterator(); iter.hasNext(); ) &#123;</span><br><span class="line">            <span class="keyword">if</span>(iter.next().getValue().getSince() &lt;= now - delta) &#123;</span><br><span class="line">                iter.remove();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Just for test</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.cache.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Just for test, multi-threads not concerned!</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"><span class="comment">// In this case, ‘the HttpCache.’ part is optional</span></span><br><span class="line">        HttpCache.getInstance().cache(<span class="string">"185080101"</span>, <span class="comment">/*(14)*/</span> <span class="string">"no: \"185080101\", name: \"zhangsan\", gender: \"M\""</span>);</span><br><span class="line"><span class="comment">//…</span></span><br><span class="line">        HttpCache.getInstance().cache(<span class="string">"185080102"</span>,  <span class="string">"no: \"185080102\", name: \"lisi\", gender: \"F\""</span>);</span><br><span class="line">        HttpCache.getInstance().cache(<span class="string">"185080103"</span>,  <span class="string">"no: \"185080103\", name: \"wangwu\", gender: \"M\""</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>第三题</strong></p>
<p><em>DatagramServer</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.net.DatagramPacket;</span><br><span class="line"><span class="keyword">import</span> java.net.DatagramSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.InetAddress;</span><br><span class="line"><span class="keyword">import</span> java.util.function.Consumer;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 3.以下是客户端通过数据报同服务器单向通信的代码框架。客户端从控制台上接收⽤户输⼊，按回</span></span><br><span class="line"><span class="comment"> * ⻋键后将所输⼊的内容发送给服务器，当⽤户输⼊EOF时，客户端退出；服务器端在本地环回接⼝</span></span><br><span class="line"><span class="comment"> * 上接收来⾃客户端的数据报并将其内容显示到终端窗⼝的，请根据其中的注释完成编号为(1)、 (2)等</span></span><br><span class="line"><span class="comment"> * 的代码。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DatagramServer</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Port number</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SERVER_PORT = <span class="number">8888</span>;</span><br><span class="line">    <span class="comment">// Receiving buffer size, maximum 1KB. For UDP, this is enough</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> BUF_SIZE = <span class="number">1024</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"><span class="comment">// Used to log the received packet to console</span></span><br><span class="line">        Consumer&lt;String&gt; logger = <span class="comment">/*(1)*/</span>System.out::println;</span><br><span class="line"><span class="comment">// Create a datagram socket</span></span><br><span class="line">        DatagramSocket server = <span class="comment">/*(2)*/</span><span class="keyword">new</span> DatagramSocket(SERVER_PORT, InetAddress.getLoopbackAddress());</span><br><span class="line"><span class="comment">// Receiving buffer for datagram packet</span></span><br><span class="line">        <span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[BUF_SIZE];</span><br><span class="line"><span class="comment">// Keep running forever</span></span><br><span class="line">        <span class="keyword">for</span>(;;) &#123;</span><br><span class="line"><span class="comment">// Create a new packet</span></span><br><span class="line">            DatagramPacket packet = <span class="comment">/*(3)*/</span><span class="keyword">new</span> DatagramPacket(buf, BUF_SIZE);</span><br><span class="line"><span class="comment">// Try to receive the datagram packet</span></span><br><span class="line">            <span class="comment">/*(4)*/</span>server.receive(packet);</span><br><span class="line"><span class="comment">// Use logger to write the content of the received packet to the console</span></span><br><span class="line">            <span class="comment">/*(5)*/</span>logger.accept(<span class="keyword">new</span> String(packet.getData(), <span class="number">0</span>, packet.getLength()));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.net.DatagramPacket;</span><br><span class="line"><span class="keyword">import</span> java.net.DatagramSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.InetAddress;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DatagramClient</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Server port number</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SERVER_PORT = <span class="number">8888</span>;</span><br><span class="line">    <span class="comment">// Client port</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CLIENT_PORT = <span class="number">8889</span>;</span><br><span class="line">    <span class="comment">// Size of the message buffer</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> BUF_SIZE = <span class="number">1024</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"><span class="comment">// Create a datagram socket</span></span><br><span class="line">        DatagramSocket client = <span class="comment">/*(6)*/</span><span class="keyword">new</span> DatagramSocket(CLIENT_PORT, InetAddress.getLoopbackAddress());</span><br><span class="line"><span class="comment">// Data buffer for datagram packet</span></span><br><span class="line">        <span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[BUF_SIZE];</span><br><span class="line"><span class="comment">// Read user input from the console. When hit EOF, exist</span></span><br><span class="line"><span class="comment">// pos - the next position where to write the character.</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> pos = <span class="number">0</span>, c; <span class="comment">/*(7)*/</span>(c = System.in.read()) != -<span class="number">1</span>;) &#123;</span><br><span class="line">            <span class="keyword">switch</span>(c) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'\r'</span>: <span class="comment">// Windows</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'\n'</span>: <span class="comment">// Finished a line</span></span><br><span class="line"><span class="comment">// Send the message contained in the buffer</span></span><br><span class="line">                    <span class="comment">/*(8)*/</span>client.send(<span class="keyword">new</span> DatagramPacket(buf, pos, InetAddress.getLoopbackAddress(), SERVER_PORT));</span><br><span class="line"><span class="comment">// Reset the buffer</span></span><br><span class="line">                    <span class="comment">/*(9)*/</span>pos = <span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">default</span>: <span class="comment">// Cache the current character</span></span><br><span class="line"><span class="comment">// assume no more than BUF_SIZE</span></span><br><span class="line">                    buf[pos++] = (<span class="keyword">byte</span>)c;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"Goodbye!"</span>);</span><br><span class="line">        <span class="comment">// Close the datagram socket</span></span><br><span class="line">        <span class="comment">/*(10)*/</span>client.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>第四题</strong></p>
<p><em>MailPanel</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据以下所给定的简单电⼦邮件客户端的截图，以及以下代码⻣架中的注释，完成编号为(1)、 (2)</span></span><br><span class="line"><span class="comment"> * 等部分的代码。当点击按钮“退出”时，终⽌该客户端的运⾏，要求采⽤Lambda表达式。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MailPanel</span> <span class="keyword">extends</span> <span class="title">JPanel</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MailPanel</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">// create main panel and set grid bag layout</span></span><br><span class="line">        <span class="keyword">super</span>( <span class="comment">/*(1)*/</span><span class="keyword">new</span> GridBagLayout() );</span><br><span class="line"><span class="comment">// create grid bag contraints</span></span><br><span class="line">        GridBagConstraints c = <span class="comment">/*(2)*/</span><span class="keyword">new</span> GridBagConstraints();</span><br><span class="line"><span class="comment">// row 0, column 0 -&gt; 主题:</span></span><br><span class="line"><span class="comment">//        (3)</span></span><br><span class="line">        c.gridx = <span class="number">0</span>;</span><br><span class="line">        c.gridy = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.add(<span class="keyword">new</span> JLabel(<span class="string">"主题："</span>), c);</span><br><span class="line"><span class="comment">// row 0, column 1 -&gt; text field for subject, expand horizontally</span></span><br><span class="line"><span class="comment">//        (4)</span></span><br><span class="line">        c.gridx = <span class="number">1</span>;</span><br><span class="line">        c.fill = GridBagConstraints.HORIZONTAL;</span><br><span class="line">        c.weightx = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">this</span>.add(<span class="keyword">new</span> JTextField(), c);</span><br><span class="line"><span class="comment">// row 0, column 2 -&gt; 收件⼈：</span></span><br><span class="line"><span class="comment">//        (5)</span></span><br><span class="line">        c.gridx = <span class="number">2</span>;</span><br><span class="line">        c.fill = GridBagConstraints.NONE;</span><br><span class="line">        c.weightx = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.add(<span class="keyword">new</span> JLabel(<span class="string">"收件人："</span>), c);</span><br><span class="line"><span class="comment">// row 0, column 3 -&gt; text field for recipient, expand horizontally</span></span><br><span class="line"><span class="comment">//        (6)</span></span><br><span class="line">        c.gridx = <span class="number">3</span>;</span><br><span class="line">        c.fill = GridBagConstraints.HORIZONTAL;</span><br><span class="line">        c.weightx = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">this</span>.add(<span class="keyword">new</span> JTextField(), c);</span><br><span class="line"></span><br><span class="line"><span class="comment">// row 1, colulmn 0 -&gt; email content</span></span><br><span class="line"><span class="comment">//        (7)</span></span><br><span class="line">        c.gridx = <span class="number">0</span>;</span><br><span class="line">        c.gridy = <span class="number">1</span>;</span><br><span class="line">        c.gridwidth = <span class="number">4</span>;</span><br><span class="line">        c.weightx = <span class="number">0.0</span>;</span><br><span class="line">        c.weighty = <span class="number">1.0</span>;</span><br><span class="line">        c.fill = GridBagConstraints.BOTH;</span><br><span class="line">        <span class="keyword">this</span>.add(<span class="keyword">new</span> JTextArea(), c);</span><br><span class="line"><span class="comment">// row 2, column 1 -&gt; 发送</span></span><br><span class="line"><span class="comment">//        (8)</span></span><br><span class="line">        c.gridx = <span class="number">1</span>;</span><br><span class="line">        c.gridy = <span class="number">3</span>;</span><br><span class="line">        c.weighty = <span class="number">0</span>;</span><br><span class="line">        c.fill = GridBagConstraints.NONE;</span><br><span class="line">        c.anchor = GridBagConstraints.CENTER;</span><br><span class="line">        c.gridwidth = <span class="number">1</span>;</span><br><span class="line">        c.ipady = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">this</span>.add(<span class="keyword">new</span> JButton(<span class="string">"发送"</span>), c);</span><br><span class="line"><span class="comment">// row 2, column 3 -&gt; 退出; exit with success code</span></span><br><span class="line"><span class="comment">//        (9)</span></span><br><span class="line">        c.gridx = <span class="number">3</span>;</span><br><span class="line">        c.gridy = <span class="number">3</span>;</span><br><span class="line">        c.gridwidth = <span class="number">1</span>;</span><br><span class="line">        JButton bttn = <span class="keyword">new</span> JButton(<span class="string">"退出"</span>);</span><br><span class="line">        bttn.addActionListener(e -&gt; System.exit(<span class="number">0</span>));</span><br><span class="line">        <span class="keyword">this</span>.add(bttn, c);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>MailClient</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MailClient</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MailClient</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">// create the main frame</span></span><br><span class="line">        JFrame frame = <span class="comment">/*(10)*/</span><span class="keyword">new</span> JFrame(<span class="string">"NJFU Emailer"</span>);</span><br><span class="line"><span class="comment">// terminate the JVM when the close icon was clicked</span></span><br><span class="line"><span class="comment">//        (11)</span></span><br><span class="line">        frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);</span><br><span class="line"><span class="comment">// create and add the mail panel</span></span><br><span class="line"><span class="comment">//        (12)</span></span><br><span class="line">        frame.add(<span class="keyword">new</span> MailPanel());</span><br><span class="line"><span class="comment">// set the initial size of the frame, width: 600, height: 500</span></span><br><span class="line"><span class="comment">//        (13)</span></span><br><span class="line">        frame.setSize(<span class="number">600</span>, <span class="number">500</span>);</span><br><span class="line"><span class="comment">// display the frame</span></span><br><span class="line"><span class="comment">//        (14)</span></span><br><span class="line">        frame.setVisible(<span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"><span class="comment">// create the frame on the event dispatching thread instead of the</span></span><br><span class="line"><span class="comment">// main thread. You should use Lambada</span></span><br><span class="line"><span class="comment">//        (15)</span></span><br><span class="line">        SwingUtilities.invokeLater(MailClient::<span class="keyword">new</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</font>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/post/8d9ed529.html" title="java考试题" target="_blank" rel="external">http://yoursite.com/post/8d9ed529.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Messiz" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/timg1.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Messiz" target="_blank"><span class="text-dark">Messiz</span><small class="ml-1x">a never-stop leaner.</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/post/3ecc6f04.html" title="hdu2203_亲和串"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Messiz" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>