<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>操作系统实验学习记录（2） | Hexo</title>
  <meta name="description" content="操作系统实验2，和第一次实验时间隔得稍微久了那么亿点点。。不要在意这些细节，赶紧进入正题（掩盖自己懒的事实）   首先阐明本实验的目的：实现系统调用要实现一个系统调用，首先得明白从用户输入命令，到系统调用相应的函数，最终完成功能，中间到底经历了怎样的过程。 真正的系统调用实现在内核中，操作系统向用户提供了API（Application Programming Interface），这些API并不">
<meta name="keywords" content="学习,操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统实验学习记录（2）">
<meta property="og:url" content="http://yoursite.com/post/9667eed9.html">
<meta property="og:site_name" content="Messiz的小站">
<meta property="og:description" content="操作系统实验2，和第一次实验时间隔得稍微久了那么亿点点。。不要在意这些细节，赶紧进入正题（掩盖自己懒的事实）   首先阐明本实验的目的：实现系统调用要实现一个系统调用，首先得明白从用户输入命令，到系统调用相应的函数，最终完成功能，中间到底经历了怎样的过程。 真正的系统调用实现在内核中，操作系统向用户提供了API（Application Programming Interface），这些API并不">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/post/9667eed9/9.png">
<meta property="og:updated_time" content="2020-07-22T13:25:33.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统实验学习记录（2）">
<meta name="twitter:description" content="操作系统实验2，和第一次实验时间隔得稍微久了那么亿点点。。不要在意这些细节，赶紧进入正题（掩盖自己懒的事实）   首先阐明本实验的目的：实现系统调用要实现一个系统调用，首先得明白从用户输入命令，到系统调用相应的函数，最终完成功能，中间到底经历了怎样的过程。 真正的系统调用实现在内核中，操作系统向用户提供了API（Application Programming Interface），这些API并不">
<meta name="twitter:image" content="http://yoursite.com/post/9667eed9/9.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/post/9667eed9.html">
  
    <link rel="alternate" href="/atom.xml" title="Messiz的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Messiz" target="_blank">
          <img class="img-circle img-rotate" src="/images/timg1.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Messiz</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">a never-stop leaner.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Messiz" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/oj/">oj</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/作业/">作业</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATT汇编/">ATT汇编</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mov指令/">mov指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stringstream/">stringstream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string类/">string类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反思/">反思</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感想/">感想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ATT汇编/" style="font-size: 13px;">ATT汇编</a> <a href="/tags/c/" style="font-size: 13.25px;">c++</a> <a href="/tags/mov指令/" style="font-size: 13px;">mov指令</a> <a href="/tags/stringstream/" style="font-size: 13px;">stringstream</a> <a href="/tags/string类/" style="font-size: 13px;">string类</a> <a href="/tags/反思/" style="font-size: 13px;">反思</a> <a href="/tags/学习/" style="font-size: 14px;">学习</a> <a href="/tags/感想/" style="font-size: 13px;">感想</a> <a href="/tags/操作系统/" style="font-size: 13.5px;">操作系统</a> <a href="/tags/生活/" style="font-size: 13px;">生活</a> <a href="/tags/算法/" style="font-size: 13.75px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/作业/">作业</a>
              </p>
              <p class="item-title">
                <a href="/post/a1e66a06.html" class="title">算法分析作业_1</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-23T08:00:12.982Z" itemprop="datePublished">2020-09-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/post/b511dfae.html" class="title">欧几里得算法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-16T13:28:53.441Z" itemprop="datePublished">2020-09-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/post/8d9ed529.html" class="title">java考试题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-07T09:31:27.121Z" itemprop="datePublished">2020-09-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/oj/">oj</a>
              </p>
              <p class="item-title">
                <a href="/post/3ecc6f04.html" class="title">hdu2203_亲和串</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-02T02:28:33.285Z" itemprop="datePublished">2020-08-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/操作系统/">操作系统</a>
              </p>
              <p class="item-title">
                <a href="/post/2edb89bc.html" class="title">操作系统实验学习记录（3）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-30T09:11:40.855Z" itemprop="datePublished">2020-07-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-操作系统实验学习记录（2）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      操作系统实验学习记录（2）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/post/9667eed9.html" class="article-date">
	  <time datetime="2020-07-22T08:03:06.571Z" itemprop="datePublished">2020-07-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/操作系统/">操作系统</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/学习/">学习</a>, <a class="article-tag-link" href="/tags/操作系统/">操作系统</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/post/9667eed9.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <font size="5">
操作系统实验2，和第一次实验时间隔得稍微久了那么亿点点。。不要在意这些细节，赶紧进入正题（掩盖自己懒的事实）<br>

<hr>
<p>首先阐明本实验的目的：实现系统调用<br><br>要实现一个系统调用，首先得明白从用户输入命令，到系统调用相应的函数，最终完成功能，中间到底经历了怎样的过程。</p>
<p>真正的系统调用实现在内核中，操作系统向用户提供了API（Application Programming Interface），这些API并不实现系统调用的功能，而是去调用真正的系统调用，以实现相应的功能。</p>
<blockquote>
<ul>
<li>用户程序</li>
<li>API</li>
<li>系统调用</li>
</ul>
</blockquote>
<p>大致上是从上到下的这样一种顺序，即：用户程序中调用操作系统提供的API，而API进一步调用内核中的系统调用来实现功能。<br><br>下面以lib/close.c为例，来具体看一看其代码实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *  linux/lib/close.c</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  (C) 1991  Linus Torvalds</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __LIBRARY__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">_syscall1(<span class="keyword">int</span>,close,<span class="keyword">int</span>,fd)</span><br></pre></td></tr></table></figure>

<p>除去注释，宏定义和头文件包含，核心语句就是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_syscall1(<span class="keyword">int</span>,close,<span class="keyword">int</span>,fd)</span><br></pre></td></tr></table></figure>

<p>显然这是一个宏，打开close.c中唯一包含的头文件(include/unistd.h)，可以找到</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _syscall1(type,name,atype,a) \</span></span><br><span class="line">type name(atype a) \</span><br><span class="line">&#123; \</span><br><span class="line"><span class="keyword">long</span> __res; \</span><br><span class="line">__<span class="function">asm__ <span class="title">volatile</span> <span class="params">(<span class="string">"int $0x80"</span> \</span></span></span><br><span class="line"><span class="function"><span class="params">        : <span class="string">"=a"</span> (__res) \</span></span></span><br><span class="line"><span class="function"><span class="params">        : <span class="string">"0"</span> (__NR_##name),<span class="string">"b"</span> ((<span class="keyword">long</span>)(a)))</span></span>; \</span><br><span class="line"><span class="keyword">if</span> (__res &gt;= <span class="number">0</span>) \</span><br><span class="line">        <span class="keyword">return</span> (type) __res; \</span><br><span class="line">errno = -__res; \</span><br><span class="line"><span class="keyword">return</span> <span class="number">-1</span>; \</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么将close.c中的宏展开就是这样</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">close</span><span class="params">(<span class="keyword">int</span> fd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> __res;</span><br><span class="line">    __<span class="function">asm__ <span class="title">volatile</span> <span class="params">(<span class="string">"int $0x80"</span></span></span></span><br><span class="line"><span class="function"><span class="params">        : <span class="string">"=a"</span> (__res)</span></span></span><br><span class="line"><span class="function"><span class="params">        : <span class="string">"0"</span> (__NR_close),<span class="string">"b"</span> ((<span class="keyword">long</span>)(fd)))</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (__res &gt;= <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">int</span>) __res;</span><br><span class="line">    errno = -__res;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是一个c语言的函数，在函数体中有一段内嵌汇编，可以看出，<strong>NR_close传给eax，fd强转为long后传给ebx，这二者作为输入；核心的汇编语句是int $0x80，即调用0x80号中断，由此可见，api本质上是通过中断的方式去调用系统调用的。<br><br>又注意到</strong>NR_close并不在函数体中定义，那么在unistd.h这个文件中往前寻找，果然：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __NR_open       5</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __NR_close      6</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __NR_waitpid    7</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __NR_creat      8</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>原来__NR_close也是宏，定义为6，之前说过它被传递给eax，这代表这close在中断向量表中的位置为6。<br><br>至此，我们理清了api做的事情：根据相应的系统调用号，发出中断请求int 0x80。</p>
<p>下一步就要研究中断指令int 0x80究竟干了一件什么事。<br><br>在内核初始化时，调用了这样一个函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sched_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//    ……</span></span><br><span class="line">    set_system_gate(<span class="number">0x80</span>,&amp;system_call);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际上就是将system_call的地址写入0x80的中断描述符表（Interrupt Descriptor Table，IDT），使得中断0x80发生时，会自动调用system_call函数，此函数在kernel/system_call.s中，是一个汇编文件</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">!……</span><br><span class="line">! # 这是系统调用总数。如果增删了系统调用，必须做相应修改</span><br><span class="line">nr_system_calls = <span class="number">72</span></span><br><span class="line">!……</span><br><span class="line"></span><br><span class="line"><span class="meta">.globl</span> system_call</span><br><span class="line"><span class="meta">.align</span> <span class="number">2</span></span><br><span class="line"><span class="symbol">system_call:</span></span><br><span class="line"></span><br><span class="line">! # 检查系统调用编号是否在合法范围内</span><br><span class="line">    cmpl \$nr_system_calls-<span class="number">1</span>,%eax</span><br><span class="line">    <span class="keyword">ja</span> bad_sys_call</span><br><span class="line">    <span class="keyword">push</span> %ds</span><br><span class="line">    <span class="keyword">push</span> %es</span><br><span class="line">    <span class="keyword">push</span> %fs</span><br><span class="line">    pushl %edx</span><br><span class="line">    pushl %ecx</span><br><span class="line"></span><br><span class="line">! # <span class="keyword">push</span> %ebx,%ecx,%edx，是传递给系统调用的参数</span><br><span class="line">    pushl %ebx</span><br><span class="line"></span><br><span class="line">! # 让<span class="built_in">ds</span>, <span class="built_in">es</span>指向GDT，内核地址空间</span><br><span class="line">    movl <span class="number">$0</span>x10,%edx</span><br><span class="line">    <span class="keyword">mov</span> %dx,%ds</span><br><span class="line">    <span class="keyword">mov</span> %dx,%es</span><br><span class="line">    movl <span class="number">$0</span>x17,%edx</span><br><span class="line">! # 让<span class="built_in">fs</span>指向LDT，用户地址空间</span><br><span class="line">    <span class="keyword">mov</span> %dx,%fs</span><br><span class="line">    <span class="keyword">call</span> sys_call_table(,%eax,<span class="number">4</span>)</span><br><span class="line">    pushl %eax</span><br><span class="line">    movl current,%eax</span><br><span class="line">    cmpl <span class="number">$0</span>,state(%eax)</span><br><span class="line">    <span class="keyword">jne</span> reschedule</span><br><span class="line">    cmpl <span class="number">$0</span>,counter(%eax)</span><br><span class="line">    <span class="keyword">je</span> reschedule</span><br></pre></td></tr></table></figure>

<p>其中call sys_call_table(,%eax,4)是关键，这个寻址方式实际上表达了call sys_call_table + 4 * %eax，而eax中实际放的是系统调用号，也就是说这句话是根据调用号，在sys_call_table表中找到对应的系统调用函数，然后调用它。至于为什么是4 * %eax呢，因为32为的系统，内存地址是32位（4 Byte）的。</p>
<p>这个表的位置在include/linux/sys.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_open</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_close</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_waitpid</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_creat</span><span class="params">()</span></span>;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">fn_ptr sys_call_table[] = &#123; sys_setup, sys_exit, sys_fork, sys_read,</span><br><span class="line">sys_write, sys_open, sys_close, sys_waitpid, sys_creat, sys_link,</span><br><span class="line">sys_unlink, sys_execve, sys_chdir, sys_time, sys_mknod, sys_chmod,</span><br><span class="line">sys_chown, sys_break, sys_stat, sys_lseek, sys_getpid, sys_mount,</span><br><span class="line">sys_umount, sys_setuid, sys_getuid, sys_stime, sys_ptrace, sys_alarm,</span><br><span class="line">sys_fstat, sys_pause, sys_utime, sys_stty, sys_gtty, sys_access,</span><br><span class="line">sys_nice, sys_ftime, sys_sync, sys_kill, sys_rename, sys_mkdir,</span><br><span class="line">sys_rmdir, sys_dup, sys_pipe, sys_times, sys_prof, sys_brk, sys_setgid,</span><br><span class="line">sys_getgid, sys_signal, sys_geteuid, sys_getegid, sys_acct, sys_phys,</span><br><span class="line">sys_lock, sys_ioctl, sys_fcntl, sys_mpx, sys_setpgid, sys_ulimit,</span><br><span class="line">sys_uname, sys_umask, sys_chroot, sys_ustat, sys_dup2, sys_getppid,</span><br><span class="line">sys_getpgrp, sys_setsid, sys_sigaction, sys_sgetmask, sys_ssetmask,</span><br><span class="line">sys_setreuid,sys_setregid, sys_iam, sys_whoami &#125;;</span><br></pre></td></tr></table></figure>

<p>前面是系统调用函数的extern声明，最后则是这个表啦！</p>
<p>最为核心的，也就是close系统调用本体，sys_close函数，位于fs/open.c文件中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sys_close</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> fd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">file</span> * <span class="title">filp</span>;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (fd &gt;= NR_OPEN)</span><br><span class="line">                <span class="keyword">return</span> -EINVAL;</span><br><span class="line">        current-&gt;close_on_exec &amp;= ~(<span class="number">1</span>&lt;&lt;fd);</span><br><span class="line">        <span class="keyword">if</span> (!(filp = current-&gt;filp[fd]))</span><br><span class="line">                <span class="keyword">return</span> -EINVAL;</span><br><span class="line">        current-&gt;filp[fd] = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">if</span> (filp-&gt;f_count == <span class="number">0</span>)</span><br><span class="line">                panic(<span class="string">"Close: file count is 0"</span>);</span><br><span class="line">        <span class="keyword">if</span> (--filp-&gt;f_count)</span><br><span class="line">                <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">        iput(filp-&gt;f_inode);</span><br><span class="line">        <span class="keyword">return</span> (<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>细节就不分析了，总之就是在做close该做的事情。</p>
<p>好了！到此为止，我以close函数为例，由表面的api一步步深挖到最核心的系统调用实现。这样应该理清了一个系统调用的具体实现和调用过程。下一步就是关键的自己动手做啦！</p>
<hr>
<p>(分割线好像不太明显。。)<br><br>我们的目标是实现iam和whoami<br><br>首先列举一下需要做的事情：</p>
<ol>
<li>写sys_iam()和sys_whoami()两个系统调用函数。（废话）</li>
<li>定义iam和whoami的API接口。</li>
<li>修改一些文件，比如添加相应的调用号的宏定义，更改调用总数等。</li>
<li>写应用程序测试系统调用是否成功。</li>
</ol>
<hr>
<p><strong>定义API</strong></p>
<p>在kernel文件夹内建立who.c文件，并编写以下内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;asm/segment.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> a[<span class="number">100</span>];    <span class="comment">/*用来保存name*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sys_iam</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * name)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">/*循环存放到字符串尾*/</span></span><br><span class="line">        <span class="keyword">while</span>((get_fs_byte(name + i)) != <span class="string">'\0'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">                i++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(i &gt;= <span class="number">24</span>)</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="keyword">return</span> -EINVAL;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>((get_fs_byte(name + i)) != <span class="string">'\0'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">                a[i] = get_fs_byte(name + i);</span><br><span class="line">                i++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        printk(<span class="string">"len(a):%d"</span>, i);</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sys_whoami</span><span class="params">(<span class="keyword">char</span> * name, <span class="keyword">unsigned</span> <span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(a[i] != <span class="string">'\0'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">                i++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(i &gt; size)</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;   </span><br><span class="line"></span><br><span class="line">        i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(a[i] != <span class="string">'\0'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">                put_fs_byte(a[i], name + i);</span><br><span class="line">                i++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简单分析一下</p>
<blockquote>
<p>char a[100];    /<em>用来保存name</em>/</p>
</blockquote>
<p>采用char[]数组来存放用户的name<br><br>在sys_iam函数中，先检查name的字符数，超过规定的个数则返回错误代码，符合要求则再次循环，将其存入a。</p>
<p>而在sys_whoami函数中，同样检查字符个数，符合要求后调用put_fs_byte函数，将a[]中的字符串复制到name中，利用指针返回。</p>
<hr>
<p><strong>用户测试程序</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __LIBRARY__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;   </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 功能:用户态文件,测试系统调用iam() */</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment">/* 系统调用: */</span></span><br><span class="line"><span class="comment">/* 第一个是函数返回值类型，第二个为函数名，第三个是参数1的数据类型，第四个是参数1的名称，依次类推 */</span></span><br><span class="line">_syscall1(<span class="keyword">int</span>,iam,<span class="keyword">const</span> <span class="keyword">char</span>*,myname)</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NAMELEN 50    <span class="comment">/* 定义最大长度为50 */</span></span></span><br><span class="line"><span class="keyword">char</span> myname[NAMELEN] = &#123;<span class="number">0</span>&#125;; <span class="comment">/* 用户态下，存储名字,并且要初始化 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* argc是命令行参数的个数，argv存储了所有的命令行输入的所有参数的值 */</span></span><br><span class="line"><span class="comment">/* 比如./iam warm-like-spring  :得到argc=2,argv[0]=./iam,argv[1]=warm-like-spring */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> res = <span class="number">0</span>;    <span class="comment">/* 用于接受系统调用后的返回值 */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> namelen = <span class="number">0</span>;  <span class="comment">/* 名字的实际长度 */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(argc &lt; <span class="number">2</span>)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Input arguments is less!\n"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">while</span>(argv[<span class="number">1</span>][namelen] != <span class="string">'\0'</span>)&#123;       <span class="comment">/* 读取并拷贝main参数接收的输入名字字符串 */</span></span><br><span class="line">			myname[namelen] = argv[<span class="number">1</span>][namelen];</span><br><span class="line">			++namelen;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"before systemcall, myname: %s, namelen: %d in iam.c\n"</span>,myname,namelen);</span><br><span class="line">		res = iam(myname);  <span class="comment">/* 传递拷贝的参数进行调用 */</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(res == <span class="number">-1</span>) </span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"systemcall have bug, res:%d, errno:%d\n"</span>,res,errno);  <span class="comment">/* 打印对应的错误信息码 */</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"systemcall success, res:%d\n"</span>,res);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">————————————————</span><br><span class="line">版权声明：本文为CSDN博主「嘻嘻作者哈哈」的原创文章</span><br><span class="line">原文链接：https:<span class="comment">//blog.csdn.net/weixin_43971252/article/details/89714559</span></span><br></pre></td></tr></table></figure>

<p>这里偷个懒，原博主写得很详细，就直接粘了他的代码过来。核心部分一个是上面通过宏，定义了iam的API，其次就是下面的测试main函数，用来调用API以及产生测试输出。</p>
<p>下面同样给出whoami.c的代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __LIBRARY__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 功能:用户态文件,测试系统调用whoami() */</span></span><br><span class="line"></span><br><span class="line">_syscall2(<span class="keyword">int</span>, whoami, <span class="keyword">char</span>*, myname, <span class="keyword">unsigned</span> <span class="keyword">int</span>, size)</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SIZE 23</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> myname[SIZE+<span class="number">1</span>] = &#123;<span class="number">0</span>&#125;; <span class="comment">/* 定义初始化 */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	res = whoami(myname, SIZE+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span>(res == <span class="number">-1</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"systemcall have bug, res:%d, errno:%d\n"</span>,res,errno); </span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"systemcall success.\n"</span>); <span class="comment">/*如果要执行testlab2.sh来测试,要把这一行注释掉*/</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%s\n"</span>,myname);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">————————————————</span><br><span class="line">版权声明：本文为CSDN博主「嘻嘻作者哈哈」的原创文章</span><br><span class="line">原文链接：https:<span class="comment">//blog.csdn.net/weixin_43971252/article/details/89714559</span></span><br></pre></td></tr></table></figure>

<p>值得注意的是，这两个文件是用户的测试程序，所以需要先挂载，以便宿主机和虚拟机之间交换文件</p>
<blockquote>
<p>sudo ./mount-hdc</p>
</blockquote>
<p>将这两个文件放在hdc/usr/root文件夹下，这也就是linux0.11启动后用户所在的根目录，方便直接进行编译操作。</p>
<hr>
<p><strong>中间文件修改</strong></p>
<p>最外和最内的文件都写好了，下面需要修改一些中间文件，比如添加系统调用号，以及函数声明等来使得系统调用可以顺利进行。<br></p>
<ul>
<li>添加系统调用号的宏定义<br></li>
</ul>
<p>值得注意的是，不能直接修改include/unistd.h文件，因为在linux0.11系统中编译c文件，默认的头文件都在usr/include文件夹下，所以仍需要在挂载状态下，进入hdc/usr/include/unistd.h进行修改。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __NR_iam        72</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __NR_whoami     73</span></span><br></pre></td></tr></table></figure>

<p>由于本来有72个系统调用，编号到71，故在最后补上两个我们自己写的。</p>
<ul>
<li>修改系统调用总数</li>
</ul>
<p>打开kernel/system_call.s文件</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">! # 这是系统调用总数。如果增删了系统调用，必须做相应修改</span><br><span class="line">nr_system_calls = <span class="number">72</span></span><br></pre></td></tr></table></figure>

<p>找到这一行，由于我们添加了两个系统调用，故将72改为74.</p>
<ul>
<li>修改sys_call_table函数表 + 添加函数声明</li>
</ul>
<p>打开include/linux/sys.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fn_ptr sys_call_table[] = &#123; sys_setup, sys_exit, sys_fork, sys_read,</span><br><span class="line">sys_write, sys_open, sys_close, sys_waitpid, sys_creat, sys_link,</span><br><span class="line">sys_unlink, sys_execve, sys_chdir, sys_time, sys_mknod, sys_chmod,</span><br><span class="line">sys_chown, sys_break, sys_stat, sys_lseek, sys_getpid, sys_mount,</span><br><span class="line">sys_umount, sys_setuid, sys_getuid, sys_stime, sys_ptrace, sys_alarm,</span><br><span class="line">sys_fstat, sys_pause, sys_utime, sys_stty, sys_gtty, sys_access,</span><br><span class="line">sys_nice, sys_ftime, sys_sync, sys_kill, sys_rename, sys_mkdir,</span><br><span class="line">sys_rmdir, sys_dup, sys_pipe, sys_times, sys_prof, sys_brk, sys_setgid,</span><br><span class="line">sys_getgid, sys_signal, sys_geteuid, sys_getegid, sys_acct, sys_phys,</span><br><span class="line">sys_lock, sys_ioctl, sys_fcntl, sys_mpx, sys_setpgid, sys_ulimit,</span><br><span class="line">sys_uname, sys_umask, sys_chroot, sys_ustat, sys_dup2, sys_getppid,</span><br><span class="line">sys_getpgrp, sys_setsid, sys_sigaction, sys_sgetmask, sys_ssetmask,</span><br><span class="line">sys_setreuid,sys_setregid, sys_iam, sys_whoami &#125;;</span><br></pre></td></tr></table></figure>

<p>在最后添加上我们写的系统调用的名字。同时需要在前面也补上它们的声明</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_whoami</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_iam</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>修改Makefile文件</strong></p>
<p>修改Makefile文件，Makefile文件在各个文件夹下都有出现，主要是用来指导编译工作的，具体我就不太了解啦~<br><br>除去用户测试文件，我们只添加了一个who.c文件，路径是kernel/who.c，所以只需要修改kernel文件夹下的Makefile文件。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OBJS  = sched.o system_call.o traps.o asm.o fork.o \</span><br><span class="line">        panic.o printk.o vsprintf.o sys.o exit.o \</span><br><span class="line">        signal.o mktime.o who.o</span><br></pre></td></tr></table></figure>

<p>在最后添加who.o</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### Dependencies:</span></span><br><span class="line">who.s who.o: who.c ../<span class="keyword">include</span>/linux/kernel.h ../<span class="keyword">include</span>/unistd.h</span><br><span class="line">exit.s exit.o: exit.c ../<span class="keyword">include</span>/errno.h ../<span class="keyword">include</span>/signal.h \</span><br><span class="line">  ../<span class="keyword">include</span>/sys/types.h ../<span class="keyword">include</span>/sys/wait.h ../<span class="keyword">include</span>/linux/sched.h \</span><br><span class="line">  ../<span class="keyword">include</span>/linux/head.h ../<span class="keyword">include</span>/linux/fs.h ../<span class="keyword">include</span>/linux/mm.h \</span><br><span class="line">  ../<span class="keyword">include</span>/linux/kernel.h ../<span class="keyword">include</span>/linux/tty.h ../<span class="keyword">include</span>/termios.h \</span><br><span class="line">  ../<span class="keyword">include</span>/asm/segment.h</span><br></pre></td></tr></table></figure>

<p>添加</p>
<blockquote>
<p>who.s who.o: who.c ../include/linux/kernel.h ../include/unistd.h</p>
</blockquote>
<hr>
<p><strong>测试</strong><br>终于到了检验成果的时候了！！！</p>
<blockquote>
<p>./run</p>
</blockquote>
<blockquote>
<p>gcc -o iam iam.c -Wall<br><br>gcc -o whoami whoami.c -Wall</p>
</blockquote>
<p>当当当当~<br><img src="/post/9667eed9/9.png" alt></p>
<p>顺利出现了预期的结果~<br></p></font><p></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/post/9667eed9.html" title="操作系统实验学习记录（2）" target="_blank" rel="external">http://yoursite.com/post/9667eed9.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Messiz" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/timg1.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Messiz" target="_blank"><span class="text-dark">Messiz</span><small class="ml-1x">a never-stop leaner.</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/post/2edb89bc.html" title="操作系统实验学习记录（3）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/post/eab8d293.html" title="hdu2201_熊猫阿波的故事"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Messiz" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>