<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>ATT汇编中mov指令 | Hexo</title>
  <meta name="description" content="mov语句简介    mov指令用来实现数据的移动，一般后面会跟有两个操作数：源和目标  例如： 1movq %rax, %rsi  在ATT格式的汇编代码中，前者为源，后者为目标，因此上述语句实现的是将%rax寄存器的内容传送到%rsi寄存器中。  操作数及类型对应的值    有三种类型的操作数，分别为： - 立即数（immediate）：$0x1F - 寄存器（register） - 内存">
<meta name="keywords" content="ATT汇编,mov指令">
<meta property="og:type" content="article">
<meta property="og:title" content="ATT汇编中mov指令">
<meta property="og:url" content="http://yoursite.com/post/a068952b.html">
<meta property="og:site_name" content="Messiz的小站">
<meta property="og:description" content="mov语句简介    mov指令用来实现数据的移动，一般后面会跟有两个操作数：源和目标  例如： 1movq %rax, %rsi  在ATT格式的汇编代码中，前者为源，后者为目标，因此上述语句实现的是将%rax寄存器的内容传送到%rsi寄存器中。  操作数及类型对应的值    有三种类型的操作数，分别为： - 立即数（immediate）：$0x1F - 寄存器（register） - 内存">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-09T11:17:10.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ATT汇编中mov指令">
<meta name="twitter:description" content="mov语句简介    mov指令用来实现数据的移动，一般后面会跟有两个操作数：源和目标  例如： 1movq %rax, %rsi  在ATT格式的汇编代码中，前者为源，后者为目标，因此上述语句实现的是将%rax寄存器的内容传送到%rsi寄存器中。  操作数及类型对应的值    有三种类型的操作数，分别为： - 立即数（immediate）：$0x1F - 寄存器（register） - 内存">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/post/a068952b.html">
  
    <link rel="alternate" href="/atom.xml" title="Messiz的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Messiz" target="_blank">
          <img class="img-circle img-rotate" src="/images/timg1.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Messiz</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">a never-stop leaner.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Messiz" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/oj/">oj</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ATT汇编/">ATT汇编</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mov指令/">mov指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stringstream/">stringstream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string类/">string类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反思/">反思</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感想/">感想</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ATT汇编/" style="font-size: 13px;">ATT汇编</a> <a href="/tags/c/" style="font-size: 13.33px;">c++</a> <a href="/tags/mov指令/" style="font-size: 13px;">mov指令</a> <a href="/tags/stringstream/" style="font-size: 13px;">stringstream</a> <a href="/tags/string类/" style="font-size: 13px;">string类</a> <a href="/tags/反思/" style="font-size: 13px;">反思</a> <a href="/tags/学习/" style="font-size: 14px;">学习</a> <a href="/tags/感想/" style="font-size: 13px;">感想</a> <a href="/tags/操作系统/" style="font-size: 13px;">操作系统</a> <a href="/tags/生活/" style="font-size: 13px;">生活</a> <a href="/tags/算法/" style="font-size: 13.67px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/杂谈/">杂谈</a>
              </p>
              <p class="item-title">
                <a href="/post/bd960c68.html" class="title">一个字母引发的惨案</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-18T12:50:32.375Z" itemprop="datePublished">2020-07-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/oj/">oj</a>
              </p>
              <p class="item-title">
                <a href="/post/44796c93.html" class="title">hdu2214_函数图像</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-18T12:48:49.451Z" itemprop="datePublished">2020-07-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/oj/">oj</a>
              </p>
              <p class="item-title">
                <a href="/post/bfc7e9b1.html" class="title">hdu2212_DFS</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-16T04:26:57.616Z" itemprop="datePublished">2020-07-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/oj/">oj</a>
              </p>
              <p class="item-title">
                <a href="/post/8ec5dcf.html" class="title">hdu2211_杀人游戏</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-15T12:58:31.024Z" itemprop="datePublished">2020-07-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/数据结构/">数据结构</a>
              </p>
              <p class="item-title">
                <a href="/post/9b1eda7e.html" class="title">Algorithms练习1.1节</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-20T02:06:49.060Z" itemprop="datePublished">2020-05-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-ATT汇编中mov指令" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      ATT汇编中mov指令
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/post/a068952b.html" class="article-date">
	  <time datetime="2020-02-09T10:13:03.278Z" itemprop="datePublished">2020-02-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/编程语言/">编程语言</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/ATT汇编/">ATT汇编</a>, <a class="article-tag-link" href="/tags/mov指令/">mov指令</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/post/a068952b.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <font size="5">
<lable style="color:lightblue; font-size:30px">
mov语句简介
</lable>
<br>
<br>
mov指令用来实现数据的移动，一般后面会跟有两个操作数：源和目标

<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movq %rax, %rsi</span><br></pre></td></tr></table></figure>

<p>在ATT格式的汇编代码中，前者为源，后者为目标，因此上述语句实现的是将%rax寄存器的内容传送到%rsi寄存器中。</p>
<lable style="color:lightblue; font-size:30px">
操作数及类型对应的值
</lable>
<br>
<br>
有三种类型的操作数，分别为：
- 立即数（immediate）：$0x1F
- 寄存器（register）
- 内存引用

<p>寻址模式为：<br>Imm(r<sub>b</sub>，r<sub>i</sub>，s)</p>
<p>其中，Imm代表立即数，r<sub>b</sub>代表基址寄存器，r<sub>i</sub>代表变址寄存器，s是比例系数。<br>则操作数的值为：</p>
<p>M（Imm + r<sub>b</sub> 的值 + r<sub>i</sub>的值 * s）</p>
<p>其中M表示括号里的值对应的地址。</p>
<lable style="color:lightblue; font-size:30px">
数据传送指令
</lable>
<br>
<br>

<table>
<thead>
<tr>
<th>指令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>MOV S, D</td>
<td>传送(S-&gt;D)</td>
</tr>
<tr>
<td>movb</td>
<td>传送字节</td>
</tr>
<tr>
<td>movw</td>
<td>传送字（两字节）</td>
</tr>
<tr>
<td>movl</td>
<td>传送双字（四字节）</td>
</tr>
<tr>
<td>movq</td>
<td>传送四字（八字节）</td>
</tr>
<tr>
<td>movabsq</td>
<td>传送绝对的四字</td>
</tr>
</tbody></table>
<p>注意点：</p>
<ol>
<li>movl指令以64位的寄存器为目标时，会自动将高32位（四字节）设置为0</li>
<li>其余语句均只改变其传送数据的字节，而不会补0，或进行符号扩展</li>
<li>movq语句实际上并不能传送64位，而只能传送32位，其高32位由低32位数据符号扩展而来</li>
<li>movabsq指令才能传送64位数据，但要注意，只能以寄存器为目标操作数</li>
</ol>
<p>0扩展指令：</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>MOVZ S, D</td>
<td>零扩展传送(S-&gt;D)</td>
</tr>
<tr>
<td>movzbw</td>
<td>b-&gt;w</td>
</tr>
<tr>
<td>movzbl</td>
<td>b-&gt;l</td>
</tr>
<tr>
<td>movzbq</td>
<td>b-&gt;q</td>
</tr>
<tr>
<td>movzwl</td>
<td>w-&gt;l</td>
</tr>
<tr>
<td>movzwq</td>
<td>w-&gt;q</td>
</tr>
</tbody></table>
<p>上述指令中缺少了”movzlq”，但实际上并不需要，因为上面说到过，movl指令本身就实现了这个功能。</p>
<p>符号扩展：</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>MOVS S, D</td>
<td>符号扩展传送(S-&gt;D)</td>
</tr>
<tr>
<td>movsbw</td>
<td>b-&gt;w</td>
</tr>
<tr>
<td>movsbl</td>
<td>b-&gt;l</td>
</tr>
<tr>
<td>movsbq</td>
<td>b-&gt;q</td>
</tr>
<tr>
<td>movswl</td>
<td>w-&gt;l</td>
</tr>
<tr>
<td>movswq</td>
<td>w-&gt;q</td>
</tr>
<tr>
<td>movslq</td>
<td>l-&gt;q</td>
</tr>
<tr>
<td>cltq</td>
<td>把%eax符号扩展到%rax</td>
</tr>
</tbody></table>
<p>注意：</p>
<ul>
<li>上述零扩展和符号扩展指令源操作数为寄存器或内存地址，目标操作数为寄存器</li>
</ul>
<lable style="color:lightblue; font-size:30px">
判断mov指令后缀的方法
</lable>
<br>
<br> 


<p>优先级按照以下几条规定：</p>
<ol>
<li>有寄存器按照寄存器大小</li>
<li>两个操作数都是寄存器则按照目标寄存器</li>
<li>其次是立即数大小</li>
<li>内存地址优先级最低</li>
</ol>
<p>终于总结完了<br>累~</p>
<p>END</p>
</font>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/post/a068952b.html" title="ATT汇编中mov指令" target="_blank" rel="external">http://yoursite.com/post/a068952b.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Messiz" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/timg1.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Messiz" target="_blank"><span class="text-dark">Messiz</span><small class="ml-1x">a never-stop leaner.</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/post/1f315607.html" title="杂谈（1）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/post/76b8cab7.html" title="stringstream复用中刷新缓冲区的问题"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Messiz" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>